<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>colourEncode :: String -> [Colour]</title>
    <style>

        html { box-sizing: border-box; font-size: 10px; }
        *, *:before, *:after { box-sizing: inherit; }
        li { list-style: none; }
        p, h1, h2, h3, h4, h5, h6 { margin-top: 0; }
        input { border-style: none; background: transparent; outline: none; }
        button { padding: 0; background: none; border: none; outline: none; }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100vw;
        }

        .demo-flex-spacer {
            flex-grow: 1;
        }

        @keyframes gradient { 
            0%{background-position:0 0}
            100%{background-position:100% 0}
        }

        .webflow-style-input {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            max-width: 350px;
            margin: 0 auto;
            border-radius: 2px;
            padding: 1.4rem 2rem 1.6rem;
            background: rgba(57, 63, 84, 0.8);
            &:after {
                content: "";
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 999;
                height: 2px;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                background-position: 0% 0%;
                background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6);
                background-size: 500% auto;
                animation: gradient 3s linear infinite;
            }
        }

        .webflow-style-input input {
            flex-grow: 1;
            color: #BFD2FF;
            font-size: 1.8rem;
            line-height: 2.4rem;
            vertical-align: middle;
            &::-webkit-input-placeholder {
                color: #7881A1;
            }
        }

        .webflow-style-input button {
            color:  #7881A1;
            font-size: 2.4rem;
            line-height: 2.4rem;
            vertical-align: middle;
            transition: color .25s;
            &:hover {
                color: #BFD2FF;
            }
        }

        .input-container {
            width: 100vw;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 99999;
        }

        .sequence {
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        
        .colour {
            width: 100vw;
            height: 100px;
            position: absolute;
            transform: translateY(-100px);
            transition: transform 0.35s ease-in-out;
        }

        .copied-label {
            position: absolute;
            background-color: rgba(57, 63, 84, 0.8);
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
            pointer-events: none; /* Prevent it from interfering with clicks */
            display: none; /* Hidden by default */
        }

    </style>
</head>
<body>        
    <div class="input-container">
        <div class="demo-flex-spacer"></div>
    
        <div class="webflow-style-input" id="inputStyleBox">
            <input id="textInput" onkeydown="handleEnter(event)" class="" type="text" placeholder="colourEncode :: String -> [Colour]" autofocus></input>
            <button onclick="doTheThing()" type="submit"><i class="icon ion-arrow-down-b"></i></button>
        </div>
    
        <div class="demo-flex-spacer"></div>
    </div>
    <div class="sequence" id="sequence"></div>
    <div class="copied-label" id="copiedLabel"></div>
    <script type="module" src="bundle.js"></script>
</body>
</html>
